<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/header :: header-css"/>
    <body>
        <div th:replace="fragments/header :: header"/>
        <div class="container-fluid">
            <div class="row">
                <div th:replace="fragments/side :: side"/>
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <h2 class="page-header" th:inline="text">[[${title}]]:</h2>
                        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" th:replace="dynamic:__${form}__"></div>
                    </div>
            </div>
        </div>
    </body>
</html>